//palette
$main-color: #ff8800
$color-2: #ffd194
$color-3: #ffd194
$color-4: #ffd194
$color-5: #ffd194

//background colors
$main-bg-color: #fff
$bg-color-2: #eee
$bg-color-3: #ccc

//font colors
$main-font-color: #000
$font-color-2: #444
$font-color-3: #777
$font-color-4: #fff


