@import '../../../utils/light'

@mixin centered-flex
    display: flex
    justify-content: center
    align-items: center

@mixin text-input-animation($box-width)
    position: relative
    width: $box-width
    height: 2.7rem

    input
        padding: 0 .8rem
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: .08em solid $font-color-2
        border-radius: .4em
        outline: none
        font-family: inherit
        font-size: 1.2em
        color: $main-font-color
        transition: border-color .18s ease-in
        &:focus, &:not(:placeholder-shown)
            border-color: $main-color

    label
        position: absolute
        left: .5em
        top: .9em
        padding: 0 .5em
        color: $font-color-2
        cursor: text
        background-color: $main-bg-color
        transition: all .1s ease-in
        span
            color: red
            transition: all .15s ease-in-out

    input:focus ~ label, input:not(:placeholder-shown) ~ label
        top: -.55em
        left: .8em
        font-weight: bold
        font-size: .8em
        color: $main-color
        cursor: default
        span
            display: none

*
    box-sizing: border-box
    margin: 0
    padding: 0
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.register
    @include centered-flex
    height: 100vh
    font: 400 1rem 'Inter', sans-serif
    color: $main-font-color

    &__container
        padding: 4em 8em
        border: .2rem solid $main-color
        border-radius: 1rem
        font-size: .9em

    legend
        padding: 0 .3em
        font-weight: 900
        font-size: 4em

    &__form
        @include centered-flex
        flex-direction: column
        gap: 2em
        position: relative
        padding: 0 7em
        &__first-row, &__last-row
            display: flex
            justify-content: space-between
            width: 100%
        &__name, &__date
            @include text-input-animation(14em)
        &__others
            @include text-input-animation(100%)
        &__last-row
            width: 170%
            &__back
                @include centered-flex
                text-decoration: none
                color: $main-font-color
                &:active
                    color: $main-font-color
            &__submit, &__back
                width: 5.5em
                height: 2.7rem
                border: .08rem solid $main-color
                border-radius: .4rem
                font: 600 1.1em 'Inter', sans-serif
                cursor: pointer
                background-color: $main-bg-color
                &:hover
                    background-color: $color-2
