@import '../../../utils/light'

@mixin centered-flex
    display: flex
    justify-content: center
    align-items: center

@mixin text-input-animation($box-width)
    position: relative
    width: $box-width
    height: 2.7rem

    input
        padding: 0 .8rem
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: .08em solid $font-color-2
        border-radius: .4em
        outline: none
        font-family: inherit
        font-size: 1.2em
        color: $main-font-color
        transition: border-color .18s ease-in
        &:focus, &:not(:placeholder-shown)
            border-color: $main-color

    label
        position: absolute
        left: .5em
        top: .9em
        padding: 0 .5em
        color: $font-color-2
        cursor: text
        background-color: $main-bg-color
        transition: all .1s ease-in
        span
            color: red
            transition: all .15s ease-in-out

    input:focus ~ label, input:not(:placeholder-shown) ~ label
        top: -.55em
        left: .8em
        font-weight: bold
        font-size: .8em
        color: $main-color
        cursor: default
        span
            display: none

*
    box-sizing: border-box
    margin: 0
    padding: 0
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.login
    @include centered-flex
    font: 400 1rem 'Inter', sans-serif
    height: 100vh

    &__container
        padding: 7em 1em 10em 1em
        @include centered-flex
        flex-direction: column
        position: relative
        border: .2rem solid $main-color
        border-radius: 1rem
        font-size: .9em

    legend
        padding: 0 .8em
        img
            width: 8em

    &__form
        padding: 0 3.5em
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 5em
        position: relative
        width: 25rem
        h1
            font-family: 'Playfair Display', serif
        &__container
            @include centered-flex
            width: 100%
            flex-direction: column
            gap: 1.5em
        &__item
            @include text-input-animation(100%)
        &__group
            @include centered-flex
            flex-direction: column
            gap: .5em
            width: 100%
            &__link
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                a
                    font-size: .8em
                    &:hover
                        text-decoration: underline

    &__btn
        cursor: pointer
        position: absolute
        height: 2.8em
        bottom: -1.4em
        padding: .7em 1em
        background: white
        border: .1rem solid orange
        border-radius: .4rem
        font: 600 1.2em 'Inter', sans-serif
        &:hover
            background-color: #ffd194
